--問1–
以下のIPアドレスとサブネットマスクを確認し、「ネットワークアドレス」「ホストアドレス（使用可能IPの範囲）」「ブロードキャストアドレス」「IPアドレスクラス」を例題のように求めてください。

 

例）IPアドレス：192.168.0.1　　サブネットマスク：255.255.255.128

　　ネットワークアドレス：192.168.0.0

　　ホストアドレス：192.168.0.1 ~ 192.168.126

　　ブロードキャストアドレス：192.168.0.127　（アドレス数：128）

　　IPアドレスクラス：クラスC

 

　（１）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.255.0

　　ネットワークアドレス：192.168.0.0

　　ホストアドレス：192.168.0.1~ 〇

　　ブロードキャストアドレス：〇　（アドレス数：0）

　　IPアドレスクラス：クラス〇

　（２）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.0.0


　　ネットワークアドレス：〇

　　ホストアドレス：〇~ 〇

　　ブロードキャストアドレス：〇　（アドレス数：0）

　　IPアドレスクラス：クラス〇


　（３）IPアドレス：192.168.0.1　　　サブネットマスク：128.0.0.0

　　ネットワークアドレス：〇

　　ホストアドレス：〇~ 〇

　　ブロードキャストアドレス：〇　（アドレス数：0）

　　IPアドレスクラス：クラス〇

　（４）IPアドレス：172.16.0.1 / 30

　　ネットワークアドレス：〇

　　ホストアドレス：〇~ 〇

　　ブロードキャストアドレス：〇　（アドレス数：30）

　　IPアドレスクラス：クラス〇

　（５）IPアドレス：172.16.0.1 / 20

　　ネットワークアドレス：〇

　　ホストアドレス：〇~ 〇

　　ブロードキャストアドレス：〇　（アドレス数：20）

　　IPアドレスクラス：クラス〇 


--問2--　　
以下のサブネットマスクを求めましょう。

 

例）192.168.0.0を8つのサブネットに分割します。また最大で30のホストアドレスが必要となります。

　　

回答）クラス：クラスC　サブネットマスク（255.255.255.0）

　　　サブネットワーク：8つのサブネット　3ビット必要

　　　ホストアドレス：30個

　　　サブネットマスク：11111111 11111111 11111111 11100000　27ビット

　　　　　　　　　　　：255.255.255.224

　（１）192.168.0.0を16のサブネットに分割します。

　　　　　　また最大で14のホストアドレスが必要となります。

クラス：〇クラス　サブネットマスク（〇）

　　　サブネットワーク：〇つのサブネット　〇ビット必要

　　　ホストアドレス：〇個

　　　サブネットマスク：〇　〇ビット

　　　　　　　　　　　：〇

　

　（２）192.168.0.0を32のサブネットに分割します。

　　　　　　また最大で6のホストアドレスが必要となります。


クラス：〇クラス　サブネットマスク（〇）

　　　サブネットワーク：〇つのサブネット　〇ビット必要

　　　ホストアドレス：〇個

　　　サブネットマスク：〇　〇ビット

　　　　　　　　　　　：〇