--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193
A　Switch3がルートポート
--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。


　・Switch1　F0/1：DP
　ルートポートの対面だから
　・Switch1　F0/2：RP
　ルートブリッジに一番近いから（Switch3）


　・Switch2　F0/1：RP
　ルートパスコストが一番小さいから
　Switch3→Switch1→Switch2＝119
　Switch3→Switch4→Switch2＝200
　・Switch2　F0/2：BP
　RPにもDPにも選ばれなかったから


　・Switch3　E0/1：DP
　ルートブリッジだから（Switch3）
　・Switch3　E0/2：DP
　ルートブリッジだから（Switch3）


　・Switch4　E0/1：DP
　Switch2、20481　Switch4、8193
　8193のほうが小さいのでSwitch4がDP
　・Switch4　E0/2：RP
　ルートブリッジに一番近いから（Switch3）